D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\Clase01.exe
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\Clase01.deps.json
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\Clase01.runtimeconfig.json
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\Clase01.runtimeconfig.dev.json
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\Clase01.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\ref\Clase01.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\Clase01.pdb
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.csproj.AssemblyReference.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.GeneratedMSBuildEditorConfig.editorconfig
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.AssemblyInfoInputs.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.AssemblyInfo.cs
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.csproj.CoreCompileInputs.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\ref\Clase01.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.pdb
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.genruntimeconfig.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\Clase01.exe
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\Clase01.deps.json
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\Clase01.runtimeconfig.json
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\Clase01.runtimeconfig.dev.json
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\Clase01.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\ref\Clase01.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\bin\Debug\net5.0\Clase01.pdb
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.csproj.AssemblyReference.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.GeneratedMSBuildEditorConfig.editorconfig
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.AssemblyInfoInputs.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.AssemblyInfo.cs
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.csproj.CoreCompileInputs.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\ref\Clase01.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.pdb
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase01\Clase01\Clase01\obj\Debug\net5.0\Clase01.genruntimeconfig.cache
