D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\bin\Debug\net5.0\Clase06.exe
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\bin\Debug\net5.0\Clase06.deps.json
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\bin\Debug\net5.0\Clase06.runtimeconfig.json
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\bin\Debug\net5.0\Clase06.runtimeconfig.dev.json
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\bin\Debug\net5.0\Clase06.dll
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\bin\Debug\net5.0\Clase06.pdb
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\obj\Debug\net5.0\Clase06.csproj.AssemblyReference.cache
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\obj\Debug\net5.0\Clase06.GeneratedMSBuildEditorConfig.editorconfig
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\obj\Debug\net5.0\Clase06.AssemblyInfoInputs.cache
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\obj\Debug\net5.0\Clase06.AssemblyInfo.cs
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\obj\Debug\net5.0\Clase06.csproj.CoreCompileInputs.cache
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\obj\Debug\net5.0\Clase06.dll
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\obj\Debug\net5.0\refint\Clase06.dll
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\obj\Debug\net5.0\Clase06.pdb
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\obj\Debug\net5.0\Clase06.genruntimeconfig.cache
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase06\Clase06\Clase06\Clase06\obj\Debug\net5.0\ref\Clase06.dll
