D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\bin\Debug\net5.0\Clase04.exe
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\bin\Debug\net5.0\Clase04.deps.json
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\bin\Debug\net5.0\Clase04.runtimeconfig.json
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\bin\Debug\net5.0\Clase04.runtimeconfig.dev.json
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\bin\Debug\net5.0\Clase04.dll
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\bin\Debug\net5.0\Clase04.pdb
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\bin\Debug\net5.0\Biblioteca.dll
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\bin\Debug\net5.0\Biblioteca.pdb
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\obj\Debug\net5.0\Clase04.csproj.AssemblyReference.cache
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\obj\Debug\net5.0\Clase04.GeneratedMSBuildEditorConfig.editorconfig
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\obj\Debug\net5.0\Clase04.AssemblyInfoInputs.cache
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\obj\Debug\net5.0\Clase04.AssemblyInfo.cs
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\obj\Debug\net5.0\Clase04.csproj.CoreCompileInputs.cache
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\obj\Debug\net5.0\Clase04.csproj.CopyComplete
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\obj\Debug\net5.0\Clase04.dll
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\obj\Debug\net5.0\refint\Clase04.dll
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\obj\Debug\net5.0\Clase04.pdb
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\obj\Debug\net5.0\Clase04.genruntimeconfig.cache
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase04\Clase04\obj\Debug\net5.0\ref\Clase04.dll
