# Labo_Programacion2_1Q_2022

Apuntes/: Apuntes.txt  Colecciones - Esteban Prieto.cs  Ej I03 - A contar palabras - Esteban Prieto .cs  TP 1 - Calculadora.docx  TP 2 - Taller.docx
Apuntes/Repaso Parcial 1 - Programacion/: [Programación II] Auto-Evaluación Primer Parcial.htm
Apuntes/Repaso Parcial 1 - Programacion/[Programación II] Auto-Evaluación Primer Parcial_files/: css_002.css  mviewer_base
Apuntes/Repaso Parcial 2 - Programacion/: [Programación II] Auto-Evaluación Primer Parcial.htm
Apuntes/Repaso Parcial 2 - Programacion/[Programación II] Auto-Evaluación Primer Parcial_files/: mviewer_base  rsAMjVe6jAwkeL1oV6tSKn9IZfOoyLGyPJcw.css
Guia de ejercicios/: Clase01.rar
Guia de ejercicios/Centralita/CentralTelefonica/: CentralTelefonica.sln
Guia de ejercicios/Clase01/Clase01/: Clase01.sln
Guia de ejercicios/Clase01/Clase01/Clase01/: Program.cs
Guia de ejercicios/Clase02/Clase02/: Clase02.sln
Guia de ejercicios/Clase02/Clase02/Clase 02 - Ejercicio I04 - Calculadora/: Clase 02 - Ejercicio I04 - Calculadora.csproj  Program.cs
Guia de ejercicios/Clase02/Clase02/Clase 02 - Ejercicio I05 - Apr las tablas/: Clase 02 - Ejercicio I05 - Apr las tablas.csproj  Program.cs
Guia de ejercicios/Clase03/Clase03/: Clase03.sln
Guia de ejercicios/Clase03/Clase03/Clase 03 - Ejercicio I03 - Ejemplo Universal/: Clase 03 - I03 - Ej Universal.csproj  Program.cs
Guia de ejercicios/Clase03/Clase03/Clase 03 - I04 - Inv Arg/: Clase 03 - I04 - Inv Arg.csproj  Program.cs
Guia de ejercicios/Clase04/Clase04/: Clase04.sln
Guia de ejercicios/Clase04/Clase04/Ej C02 - Estanteria/: Ej C02 - Estanteria.csproj  Program.cs
Guia de ejercicios/Clase05/: Clase05.sln
Guia de ejercicios/Clase05/Clase05/: FrmVista.Designer.cs  FrmVista.cs  Program.cs
Guia de ejercicios/Clase07/Clase07/: Clase07.sln
Guia de ejercicios/Clase08/Clase08/: Clase08.sln
Guia de ejercicios/Clase09/Consola/: Consola.sln
Guia de ejercicios/Clase10/Ejercicio I02/: Ejercicio I02.sln
Guia de ejercicios/Clase11/: TestUnitarios.md
Guia de ejercicios/Clase11/MetExtension/: MetExtension.sln
Guia de ejercicios/Clase13/Clase_Archivos_Serializacion/: Alumno.xml  Clase_Archivos_Serializacion.sln  ListaAlmunosJSON.JSON
Guia de ejercicios/Clase14/: CREATE - INSERT - SELECT - DELETE from CLIENTES.sql
Guia de ejercicios/Clase14/Biblioteca/: Biblioteca.sln
Guia de ejercicios/Clase15/Biblioteca/: Biblioteca.sln
Guia de ejercicios/RepasoParcial1 - Cantina/: 20191010-PrimerParcial-2.sln
Guia de ejercicios/RepasoParcial1 - Cantina/FrmCantina/: Form1.Designer.cs  Form1.cs  FrmCantina.csproj  Program.cs
Guia de ejercicios/ResolucionPP2C - by Esteban en Clase/: ResolucionPP2C.sln
Guia de ejercicios/Rosales.Cristian.2C-2doParcial/: bd.sql
(+207 files in other folders)
