<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AtencionDePacientes.FrmAtencion">
    <Position X="1.25" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAWAABICAAACAAABCAAAAAAACAAQIAAgAAIA=</HashCode>
      <FileName>FrmAtencion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AtencionDePacientes.Program">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>