D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\bin\Debug\net5.0\Clase08.exe
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\bin\Debug\net5.0\Clase08.deps.json
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\bin\Debug\net5.0\Clase08.runtimeconfig.json
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\bin\Debug\net5.0\Clase08.runtimeconfig.dev.json
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\bin\Debug\net5.0\Clase08.dll
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\bin\Debug\net5.0\Clase08.pdb
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\bin\Debug\net5.0\Biblioteca.dll
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\bin\Debug\net5.0\Biblioteca.pdb
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\obj\Debug\net5.0\Clase08.csproj.AssemblyReference.cache
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\obj\Debug\net5.0\Clase08.GeneratedMSBuildEditorConfig.editorconfig
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\obj\Debug\net5.0\Clase08.AssemblyInfoInputs.cache
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\obj\Debug\net5.0\Clase08.AssemblyInfo.cs
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\obj\Debug\net5.0\Clase08.csproj.CoreCompileInputs.cache
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\obj\Debug\net5.0\Clase08.csproj.CopyComplete
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\obj\Debug\net5.0\Clase08.dll
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\obj\Debug\net5.0\refint\Clase08.dll
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\obj\Debug\net5.0\Clase08.pdb
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\obj\Debug\net5.0\Clase08.genruntimeconfig.cache
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase08\Clase08\Clase08\obj\Debug\net5.0\ref\Clase08.dll
