D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.exe
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.deps.json
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.runtimeconfig.json
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.runtimeconfig.dev.json
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.dll
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\bin\Debug\net5.0-windows\Clase05.pdb
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.csproj.AssemblyReference.cache
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.csproj.GenerateResource.cache
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.GeneratedMSBuildEditorConfig.editorconfig
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.AssemblyInfoInputs.cache
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.AssemblyInfo.cs
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.csproj.CoreCompileInputs.cache
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.dll
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\obj\Debug\net5.0-windows\refint\Clase05.dll
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.pdb
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.genruntimeconfig.cache
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\obj\Debug\net5.0-windows\ref\Clase05.dll
D:\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase04\Clase05\Clase05\obj\Debug\net5.0-windows\Clase05.FrmVista.resources
