D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\bin\Debug\net5.0\Clase02 - Ejercicio I01.exe
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\bin\Debug\net5.0\Clase02 - Ejercicio I01.deps.json
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\bin\Debug\net5.0\Clase02 - Ejercicio I01.runtimeconfig.json
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\bin\Debug\net5.0\Clase02 - Ejercicio I01.runtimeconfig.dev.json
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\bin\Debug\net5.0\Clase02 - Ejercicio I01.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\bin\Debug\net5.0\ref\Clase02 - Ejercicio I01.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\bin\Debug\net5.0\Clase02 - Ejercicio I01.pdb
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\bin\Debug\net5.0\Biblioteca.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\bin\Debug\net5.0\Biblioteca.pdb
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\obj\Debug\net5.0\Clase02 - Ejercicio I01.csproj.AssemblyReference.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\obj\Debug\net5.0\Clase02 - Ejercicio I01.GeneratedMSBuildEditorConfig.editorconfig
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\obj\Debug\net5.0\Clase02 - Ejercicio I01.AssemblyInfoInputs.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\obj\Debug\net5.0\Clase02 - Ejercicio I01.AssemblyInfo.cs
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\obj\Debug\net5.0\Clase02 - Ejercicio I01.csproj.CoreCompileInputs.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\obj\Debug\net5.0\Clase02 - Ejercicio I01.csproj.CopyComplete
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\obj\Debug\net5.0\Clase02 - Ejercicio I01.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\obj\Debug\net5.0\ref\Clase02 - Ejercicio I01.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\obj\Debug\net5.0\Clase02 - Ejercicio I01.pdb
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase02\obj\Debug\net5.0\Clase02 - Ejercicio I01.genruntimeconfig.cache
