D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\bin\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.exe
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\bin\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.deps.json
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\bin\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.runtimeconfig.json
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\bin\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.runtimeconfig.dev.json
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\bin\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\bin\Debug\net5.0\ref\Clase 02 - Ejercicio I06 - Areas.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\bin\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.pdb
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\bin\Debug\net5.0\Biblioteca.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\bin\Debug\net5.0\Biblioteca.pdb
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\obj\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.csproj.AssemblyReference.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\obj\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.GeneratedMSBuildEditorConfig.editorconfig
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\obj\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.AssemblyInfoInputs.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\obj\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.AssemblyInfo.cs
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\obj\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.csproj.CoreCompileInputs.cache
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\obj\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.csproj.CopyComplete
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\obj\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\obj\Debug\net5.0\ref\Clase 02 - Ejercicio I06 - Areas.dll
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\obj\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.pdb
D:\UTN FRA\2022\1Q\Laboratorio y Programacion\Cursada_Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase02\Clase02\Clase 02 - Ejercicio I06 - Areas\obj\Debug\net5.0\Clase 02 - Ejercicio I06 - Areas.genruntimeconfig.cache
