C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\bin\Debug\Formularios.exe.config
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\bin\Debug\Formularios.exe
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\bin\Debug\Formularios.pdb
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\obj\Debug\Formularios.csproj.AssemblyReference.cache
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\obj\Debug\Formularios.FrmAtencion.resources
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\obj\Debug\Formularios.Properties.Resources.resources
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\obj\Debug\Formularios.csproj.GenerateResource.cache
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\obj\Debug\Formularios.csproj.CoreCompileInputs.cache
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\obj\Debug\Formularios.exe
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\obj\Debug\Formularios.pdb
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\obj\Debug\Formularios.FrmAgregarCliente.resources
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\obj\Debug\Formularios.FrmSimularAtencion.resources
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\bin\Debug\Entidades.dll
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\bin\Debug\Entidades.pdb
C:\Users\Darth Vader\source\repos\20210706-SP\Formularios\obj\Debug\Formularios.csproj.CopyComplete
J:\Visual UTN 2019\Examenes\20210706-SP-TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.csproj.AssemblyReference.cache
J:\Visual UTN 2019\Examenes\20210706-SP-TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.FrmAgregarCliente.resources
J:\Visual UTN 2019\Examenes\20210706-SP-TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.FrmAtencion.resources
J:\Visual UTN 2019\Examenes\20210706-SP-TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.FrmSimularAtencion.resources
J:\Visual UTN 2019\Examenes\20210706-SP-TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.Properties.Resources.resources
J:\Visual UTN 2019\Examenes\20210706-SP-TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.csproj.GenerateResource.cache
J:\Visual UTN 2019\Examenes\20210706-SP-TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.csproj.CoreCompileInputs.cache
J:\Visual UTN 2019\Examenes\20210706-SP-TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.exe
J:\Visual UTN 2019\Examenes\20210706-SP-TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.pdb
J:\Visual UTN 2019\Examenes\20210706-SP-TODO\20210706-SP - alumno\Formularios\bin\Debug\Formularios.exe.config
J:\Visual UTN 2019\Examenes\20210706-SP-TODO\20210706-SP - alumno\Formularios\bin\Debug\Formularios.exe
J:\Visual UTN 2019\Examenes\20210706-SP-TODO\20210706-SP - alumno\Formularios\bin\Debug\Formularios.pdb
C:\Users\Esteban\Downloads\ProgLaboII-Clases\SP\20210706-SP TODO\20210706-SP - alumno\Formularios\bin\Debug\Formularios.exe.config
C:\Users\Esteban\Downloads\ProgLaboII-Clases\SP\20210706-SP TODO\20210706-SP - alumno\Formularios\bin\Debug\Formularios.exe
C:\Users\Esteban\Downloads\ProgLaboII-Clases\SP\20210706-SP TODO\20210706-SP - alumno\Formularios\bin\Debug\Formularios.pdb
C:\Users\Esteban\Downloads\ProgLaboII-Clases\SP\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.csproj.AssemblyReference.cache
C:\Users\Esteban\Downloads\ProgLaboII-Clases\SP\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.FrmAgregarCliente.resources
C:\Users\Esteban\Downloads\ProgLaboII-Clases\SP\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.FrmAtencion.resources
C:\Users\Esteban\Downloads\ProgLaboII-Clases\SP\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.FrmSimularAtencion.resources
C:\Users\Esteban\Downloads\ProgLaboII-Clases\SP\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.Properties.Resources.resources
C:\Users\Esteban\Downloads\ProgLaboII-Clases\SP\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.csproj.GenerateResource.cache
C:\Users\Esteban\Downloads\ProgLaboII-Clases\SP\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.csproj.CoreCompileInputs.cache
C:\Users\Esteban\Downloads\ProgLaboII-Clases\SP\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.exe
C:\Users\Esteban\Downloads\ProgLaboII-Clases\SP\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.pdb
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase21\20210706-SP TODO\20210706-SP TODO\20210706-SP - alumno\Formularios\bin\Debug\Formularios.exe.config
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase21\20210706-SP TODO\20210706-SP TODO\20210706-SP - alumno\Formularios\bin\Debug\Formularios.exe
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase21\20210706-SP TODO\20210706-SP TODO\20210706-SP - alumno\Formularios\bin\Debug\Formularios.pdb
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase21\20210706-SP TODO\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.csproj.AssemblyReference.cache
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase21\20210706-SP TODO\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.FrmAgregarCliente.resources
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase21\20210706-SP TODO\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.FrmAtencion.resources
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase21\20210706-SP TODO\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.FrmSimularAtencion.resources
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase21\20210706-SP TODO\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.Properties.Resources.resources
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase21\20210706-SP TODO\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.csproj.GenerateResource.cache
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase21\20210706-SP TODO\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.csproj.CoreCompileInputs.cache
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase21\20210706-SP TODO\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.exe
D:\Cosas\UTN FRA\2022\Laboratorio y Programacion\Labo_Programacion2_1Q_2022\Guia de ejercicios\Clase21\20210706-SP TODO\20210706-SP TODO\20210706-SP - alumno\Formularios\obj\Debug\Formularios.pdb
